Mitrastar HGU GPT-2541GNAC                                                                                    =CVE-2017-16522, CVE-2017-16523
Mitrastar HGU GPT-2541GNAC/Mitrastar HGW-2501GN-R2                                                            =CVE-2017-16522, CVE-2017-16523 / Not CVE found
Askey HGU RFT3505VW                                                                                           =Not CVE found
Comtrend VG-8050                                                                                              =Not CVE found
Comtrend VG-8050                                                                                              =Not CVE found / Not CVE found
Comtrend C5813/ Comtrend CT-5365                                                                              =Not CVE found
Comtrend CT-5365                                                                                              =Not CVE found
Amper EG-663-V1/ Amper ASL26555                                                                               =Not CVE found/ Not CVE found
Amper ASL26555                                                                                                =Not CVE found
Amper xAVI 7968/7968+                                                                                         =CVE-2012-5323 / CVE-2012-5322
Teldat i-1104W                                                                                                =Not CVE found
Zyxel P8701T                                                                                                  =Not CVE found
Zyxel Prestige P870HNU-51B                                                                                    =CVE-2008-1529
Zyxel Prestige P870HW-51aV2                                                                                   =CVE-2008-1529
Zyxel P660 HWD1                                                                                               =CVE-2013-3588, CVE-2013-6786, CVE-2017-18368, CVE-2017-18370, CVE-2017-18371, CVE-2017-18374
Observa home Station RTA/ Oberserva RTA01N v1                                                                 =Not CVE found/Not CVE found
Observa home Station RTA/ Observa RTA01N v2                                                                   =Not CVE found/Not CVE found
Observa home Station RTA                                                                                      =Not CVE found
Observa RTA01N v2                                                                                             =Not CVE found
Observa AW4062                                                                                                =Not CVE found
ZTE home station ADSL H108N                                                                                   =CVE-2019-3420, CVE-2015-8703, CVE-2015-7255, CVE-2015-7252, CVE-2015-7251, CVE-2015-7250, CVE-2015-7249, CVE-2015-7248
Zoovel ADSL Z-201                                                                                             =Not CVE found
ADB home station P.DG-A4001N1                                                                                 =CVE-2015-0558, CVE-2015-0554
Thomson TG585Iv7                                                                                              =CVE-2011-4506
LiveBox Fibra (PRV3399B_B_LT)                                                                                 =Not CVE found
LiveBox Fibra (PRV3399B_B_LT)/Live box Next 2.2 (VRV9510KWAC23)/Livebox + (PRV3397B-E-LT)                     =Not CVE found / Not CVE found / Not CVE found
LiveBox Fibra (PRV3399B_B_LT)/Live box Next 2.2 (VRV9510KWAC23)                                               =Not CVE found / Not CVE found
Live box Next 2.2 (VRV9510KWAC23)                                                                             =Not CVE found
Live box Next 2.2 (VRV9510KWAC23)/Livebox 2.1(ARV7519RW22)                                                    =Not CVE found/ CVE-2018-20577, CVE-2018-20576, CVE-2018-20575, CVE-2018-20377
Livebox 2.1(ARV7519RW22)/Arcadyan IAD 7518(ARV7518PW)                                                         =CVE-2018-20577, CVE-2018-20576, CVE-2018-20575, CVE-2018-20377 / Not CVE found
Livebox 2.1(ARV7519RW22)                                                                                      =CVE-2018-20577, CVE-2018-20576, CVE-2018-20575, CVE-2018-20377
Livebox 2.0                                                                                                   =Not CVE found
Livebox Evolution (HA35-22)                                                                                   =Not CVE found
Livebox Evolution (HA35-22)/Huawei HG 532S                                                                    =Not CVE found/ CVE-2017-17215, CVE-2015-7254
Huawei HG 532C                                                                                                =CVE-2017-17215
Huawei HG 532S                                                                                                =CVE-2017-17215, CVE-2015-7254
Arcadyan IAD 7518(ARV7518PW)                                                                                  =Not CVE found
Sagemcom FAST 2704                                                                                            =Not CVE found
ZTE F680/ZTE H128N/ZTE H108N                                                                                  =Not CVE found/ Not CVE found/CVE-2019-3420, CVE-2015-8703, CVE-2015-7255, CVE-2015-7252, CVE-2015-7251, CVE-2015-7250, CVE-2015-7249, CVE-2015-7248
ZTE F680                                                                                                      =Not CVE found
ZTE F660/ZTE H128N/ZTE H298N/ZTE H108N                                                                        =Not CVE found/ Not CVE found / Not CVE found/ CVE-2019-3420, CVE-2015-8703, CVE-2015-7255, CVE-2015-7252, CVE-2015-7251, CVE-2015-7250, CVE-2015-7249, CVE-2015-7248
ZTE F660                                                                                                      =Not CVE found
ZTE F660/ZTE H298N                                                                                            =Not CVE found / Not CVE found
ZTE H128N/ZTE H298N                                                                                           =Not CVE found / Not CVE found
ZTE H128N                                                                                                     =Not CVE found
ZTE H298N                                                                                                     =Not CVE found
Comtrend 5315U                                                                                                =Not CVE found
ZTE H108N                                                                                                     =CVE-2019-3420, CVE-2015-8703, CVE-2015-7255, CVE-2015-7252, CVE-2015-7251, CVE-2015-7250, CVE-2015-7249, CVE-2015-7248
Comtrend AR-5307/Comtrend HG-536+/Comtrend CT-5365+                                                           =Not CVE found/Not CVE found/Not CVE found
Comtrend AR-5307                                                                                              =Not CVE found
Technicolor TG784N                                                                                            =Not CVE found
Comtrend HG-536+/Comtrend CT-5365+                                                                            =Not CVE found/Not CVE found
Huawei HG622C                                                                                                 =CVE-2018-7900
Compal GC7486E/Compal CH7486R Pre                                                                             =CVE-2019-19494/ Not CVE found
Sercomm VOX 2.5                                                                                               =Not CVE found
Sercomm H500-T O -S                                                                                           =Not CVE found
Technicolor TC7230                                                                                            =CVE-2019-19495, CVE-2019-19494
Sagemcom ST3686ac                                                                                             =CVE-2019-19494
Sagemcom SG824CD                                                                                              =Not CVE found
Sagemcom Fast 5655v2 AC                                                                                       =Not CVE found
ZTE ZXHN F68/ ZTE H267N                                                                                       =Not CVE found / Not CVE found
ZTE ZXHN F68                                                                                                  =Not CVE found
ZTE ZXHN F68/ZTE H208N                                                                                        =Not CVE found / Not CVE found
ZTE H267N                                                                                                     =Not CVE found
ZTE H208N                                                                                                     =Not CVE found
NuCom NC-DS224WTV                                                                                             =Not CVE found
Technicolor TC7230.L                                                                                          =CVE-2019-10376, CVE-2019-1949
Sercomm H500-S                                                                                                =Not CVE found

