Mitrastar HGU GPT-2541GNAC                                                                                    =2
Mitrastar HGU GPT-2541GNAC/Mitrastar HGW-2501GN-R2                                                            =2/0
Askey HGU RFT3505VW                                                                                           =0
Comtrend VG-8050                                                                                              =0
Comtrend C5813/ Comtrend CT-5365                                                                              =0/0
Comtrend CT-5365                                                                                              =0
Amper EG-663-V1/ Amper ASL26555                                                                               =0/ 0
Amper ASL26555                                                                                                =0
Amper xAVI 7968/7968+                                                                                         =2
Teldat i-1104W                                                                                                =0
Zyxel P8701T                                                                                                  =0
Zyxel Prestige P870HNU-51B                                                                                    =1
Zyxel Prestige P870HW-51aV2                                                                                   =1
Zyxel P660 HWD1                                                                                               =6
Observa home Station RTA/ Oberserva RTA01N v1                                                                 =0/0
Observa home Station RTA/ Observa RTA01N v2                                                                   =0/0
Observa home Station RTA                                                                                      =0
Observa RTA01N v2                                                                                             =0
Observa AW4062                                                                                                =0
ZTE home station ADSL H108N                                                                                   =8
Zoovel ADSL Z-201                                                                                             =0
ADB home station P.DG-A4001N1                                                                                 =2
Thomson TG585Iv7                                                                                              =1
LiveBox Fibra (PRV3399B_B_LT)                                                                                 =0
LiveBox Fibra (PRV3399B_B_LT)/Live box Next 2.2 (VRV9510KWAC23)/Livebox + (PRV3397B-E-LT)                     =0 / 0 / 0
LiveBox Fibra (PRV3399B_B_LT)/Live box Next 2.2 (VRV9510KWAC23)                                               =0 / 0
Live box Next 2.2 (VRV9510KWAC23)                                                                             =0
Live box Next 2.2 (VRV9510KWAC23)/Livebox 2.1(ARV7519RW22)                                                    =0/ 4
Livebox 2.1(ARV7519RW22)/Arcadyan IAD 7518(ARV7518PW)                                                         =4 / 0
Livebox 2.1(ARV7519RW22)                                                                                      =4
Livebox 2.0                                                                                                   =0
Livebox Evolution (HA35-22)                                                                                   =0
Livebox Evolution (HA35-22)/Huawei HG 532S                                                                    =0 / 2
Huawei HG 532C                                                                                                =1
Huawei HG 532S                                                                                                =2
Arcadyan IAD 7518(ARV7518PW)                                                                                  =0
Sagemcom FAST 2704                                                                                            =0
ZTE F680/ZTE H128N/ZTE H108N                                                                                  =0/ 0/ 8 
ZTE F680                                                                                                      =0
ZTE F660/ZTE H128N/ZTE H298N/ZTE H108N                                                                        =0/0/ 0 / 8
ZTE F660                                                                                                      =0
ZTE F660/ZTE H298N                                                                                            =0 / 0
ZTE H128N/ZTE H298N                                                                                           =0
ZTE H128N                                                                                                     =0
ZTE H298N                                                                                                     =0
Comtrend 5315U                                                                                                =0
ZTE H108N                                                                                                     =8
Comtrend AR-5307/Comtrend HG-536+/Comtrend CT-5365+                                                           =0/0/0
Comtrend AR-5307                                                                                              =0
Technicolor TG784N                                                                                            =0
Comtrend HG-536+/Comtrend CT-5365+                                                                            =0/0
Huawei HG622C                                                                                                 =1
Compal GC7486E/Compal CH7486R Pre                                                                             =1/0
Sercomm VOX 2.5                                                                                               =0
Sercomm H500-T O -S                                                                                           =0
Technicolor TC7230                                                                                            =2
Sagemcom ST3686ac                                                                                             =1
Sagemcom SG824CD                                                                                              =0
Sagemcom Fast 5655v2 AC                                                                                       =0
ZTE ZXHN F68/ ZTE H267N                                                                                       =0/0
ZTE ZXHN F68                                                                                                  =0
ZTE ZXHN F68/ZTE H208N                                                                                        =0/0
ZTE H267N                                                                                                     =0
ZTE H208N                                                                                                     =0
NuCom NC-DS224WTV                                                                                             =0
Technicolor TC7230.L                                                                                          =2
Sercomm H500-S                                                                                                =0

