MOVISTAR34:57:60              =Mitrastar HGU GPT-2541GNAC
MOVISTAR84:AA:9C              =Mitrastar HGU GPT-2541GNAC
MOVISTAR98:97:D1              =Mitrastar HGU GPT-2541GNAC
MOVISTARCC:D4:A1              =Mitrastar HGU GPT-2541GNAC
MOVISTARE0:41:36              =Mitrastar HGU GPT-2541GNAC/Mitrastar HGW-2501GN-R2
MOVISTARB2:46:FC              =Mitrastar HGU GPT-2541GNAC/Mitrastar HGW-2501GN-R2
MOVISTARE2:41:36              =Mitrastar HGU GPT-2541GNAC/Mitrastar HGW-2501GN-R2
MOVISTARD4:7B:B0              =Askey HGU RFT3505VW
MOVISTARE8:D1:1B              =Askey HGU RFT3505VW
MOVISTAR1C:B0:44              =Askey HGU RFT3505VW
MOVISTAR78:29:ED              =Askey HGU RFT3505VW
MOVISTARD8:FB:5E              =Askey HGU RFT3505VW
MOVISTARF8:8E:85              =Comtrend VG-8050
MOVISTAR64:68:0C              =Comtrend C5813/ Comtrend CT-5365
MOVISTAR00:16:38              =Comtrend CT-5365
MOVISTAR00:1D:20              =Comtrend CT-5365
MOVISTAR38:72:C0              =Comtrend CT-5365
MOVISTAR00:30:DA              =Comtrend CT-5365
MOVISTAR38:72:C0              =Comtrend CT-5365
MOVISTAR8C:0C:A3              =Amper EG-663-V1/ Amper ASL26555
MOVISTAR5C:33:8E              =Amper ASL26555
MOVISTAR8C:0C:A3              =Amper ASL26555
MOVISTARE0:91:53              =Amper xAVI 7968/7968+
MOVISTAR00:A0:26              =Teldat i-1104W
MOVISTAR4C:9E:FF              =Zyxel P8701T
MOVISTARFC:F5:28              =Zyxel Prestige P870HNU-51B
MOVISTAR40:4A:03              =Zyxel Prestige P870HW-51aV2
MOVISTARC8:6C:87              =Zyxel Prestige P870HW-51aV2
MOVISTARB0:B2:DC              =Zyxel Prestige P870HW-51aV2
MOVISTAR00:02:CF              =Zyxel P660 HWD1
MOVISTAR00:1F:A4              =Observa home Station RTA/ Oberserva RTA01N v1
MOVISTAR2C:AB:25              =Observa home Station RTA/ Oberserva RTA01N v1
MOVISTARF4:3E:61              =Observa home Station RTA/ Oberserva RTA01N v1
MOVISTARD8:61:94              =Observa home Station RTA/ Observa RTA01N v2
MOVISTARD0:0E:D9              =Observa home Station RTA
MOVISTARF8:63:94              =Observa home Station RTA
MOVISTARF8:C3:46              =Observa home Station RTA
MOVISTARE4:C1:46              =Observa RTA01N v2
MOVISTAR00:19:15              =Observa AW4062
MOVISTARA0:EC:80              =ZTE home station ADSL H108N
MOVISTARCC:7B:35              =ZTE home station ADSL H108N
MOVISTAR20:89:56              =ZTE home station ADSL H108N
MOVISTAR54:BE:53              =ZTE home station ADSL H108N
MOVISTARF8:BF:53              =ZTE home station ADSL H108N
MOVISTAR78:D9:9F              =Zoovel ADSL Z-201
MOVISTAR30:39:F2              =ADB home station P.DG-A4001N1
MOVISTAR74:88:8B              =ADB home station P.DG-A4001N1
MOVISTARA4:52:6F              =ADB home station P.DG-A4001N1
MOVISTARDC:0B:1A              =ADB home station P.DG-A4001N1
MOVISTARD0:D4:12              =ADB home station P.DG-A4001N1
MOVISTAR00:26:44              =Thomson TG585Iv7
MOVISTAR00:24:17              =Thomson TG585Iv7
MOVISTAR00:1F:9F              =Thomson TG585Iv7
ORANGE/JAZZTELEC:F4:51        =LiveBox Fibra (PRV3399B_B_LT)
ORANGE/JAZZTEL48:8D:36        =LiveBox Fibra (PRV3399B_B_LT)/Live box Next 2.2 (VRV9510KWAC23)/Livebox + (PRV3397B-E-LT)
ORANGE/JAZZTELBC:30:D9        =LiveBox Fibra (PRV3399B_B_LT)
ORANGE/JAZZTEL4C:1B:86        =LiveBox Fibra (PRV3399B_B_LT)
ORANGE/JAZZTELE4:3E:D7        =LiveBox Fibra (PRV3399B_B_LT)/Live box Next 2.2 (VRV9510KWAC23)
ORANGE/JAZZTELD4:63:FE        =LiveBox Fibra (PRV3399B_B_LT)/Live box Next 2.2 (VRV9510KWAC23)
ORANGE/JAZZTELE0:51:63        =LiveBox Fibra (PRV3399B_B_LT)/Live box Next 2.2 (VRV9510KWAC23)
ORANGE/JAZZTELA8:D3:F7        =Live box Next 2.2 (VRV9510KWAC23)
ORANGE/JAZZTEL18:83:BF        =Live box Next 2.2 (VRV9510KWAC23)
ORANGE/JAZZTEL4C:09:D4        =Live box Next 2.2 (VRV9510KWAC23)/Livebox 2.1(ARV7519RW22)
ORANGE/JAZZTEL5C:DC:96        =Live box Next 2.2 (VRV9510KWAC23)
ORANGE/JAZZTELD0:05:2A        =Live box Next 2.2 (VRV9510KWAC23)
ORANGE/JAZZTEL9C:80:DF        =Live box Next 2.2 (VRV9510KWAC23)
ORANGE/JAZZTEL1C:C6:3C        =Livebox 2.1(ARV7519RW22)/Arcadyan IAD 7518(ARV7518PW)
ORANGE/JAZZTEL50:7E:5D        =Livebox 2.1(ARV7519RW22)
ORANGE/JAZZTEL84:9C:A6        =Livebox 2.1(ARV7519RW22)
ORANGE/JAZZTEL74:31:70        =Livebox 2.1(ARV7519RW22)
ORANGE/JAZZTEL98:8B:5D        =Livebox 2.0
ORANGE/JAZZTEL00:19:70        =Livebox 2.0
ORANGE/JAZZTEL00:1F:95        =Livebox 2.0
ORANGE/JAZZTELC0:AC:54        =Livebox 2.0
ORANGE/JAZZTEL5C:33:8E        =Livebox 2.0
ORANGE/JAZZTEL14:51:AD        =Livebox Evolution (HA35-22)
ORANGE/JAZZTELFC:3F:7C        =Livebox Evolution (HA35-22)
ORANGE/JAZZTELD4:61:2E        =Livebox Evolution (HA35-22)/Huawei HG 532S
ORANGE/JAZZTEL24:DF:6A        =Livebox Evolution (HA35-22)
ORANGE/JAZZTEL04:C0:6F        =Huawei HG 532C
ORANGE/JAZZTEL20:2B:C1        =Huawei HG 532C
ORANGE/JAZZTEL28:5F:DB        =Huawei HG 532C
ORANGE/JAZZTEL34:6B:D3        =Huawei HG 532C
ORANGE/JAZZTEL80:B6:86        =Huawei HG 532C
ORANGE/JAZZTEL84:A8:E4        =Huawei HG 532C
ORANGE/JAZZTELBC:76:70        =Huawei HG 532C
ORANGE/JAZZTELCC:96:A0        =Huawei HG 532C
ORANGE/JAZZTELF8:3D:FF        =Huawei HG 532C
ORANGE/JAZZTELC8:D1:5E        =Huawei HG 532C
ORANGE/JAZZTEL4C:ED:DE        =Huawei HG 532C
ORANGE/JAZZTEL08:7A:4C        =Huawei HG 532S
ORANGE/JAZZTEL0C:96:BF        =Huawei HG 532S
ORANGE/JAZZTEL14:B9:68        =Huawei HG 532S
ORANGE/JAZZTEL78:6A:89        =Huawei HG 532S
ORANGE/JAZZTEL88:E3:AB        =Huawei HG 532S
ORANGE/JAZZTELC4:07:2F        =Huawei HG 532S
ORANGE/JAZZTELD0:7A:B5        =Huawei HG 532S
ORANGE/JAZZTELE8:CD:2D        =Huawei HG 532S
ORANGE/JAZZTEL10:B1:F8        =Huawei HG 532S
ORANGE/JAZZTEL88:25:2C        =Arcadyan IAD 7518(ARV7518PW)
ORANGE/JAZZTEL7C:4F:B5        =Arcadyan IAD 7518(ARV7518PW)
ORANGE/JAZZTELC8:91:F9        =Sagemcom FAST 2704
ORANGE/JAZZTEL2C:E4:12        =Sagemcom FAST 2704
ORANGE/JAZZTEL7C:03:D8        =Sagemcom FAST 2704
ORANGE/JAZZTEL00:25:69        =Sagemcom FAST 2604
ORANGE/JAZZTELC0:D0:44        =Sagemcom FAST 2604
ORANGE/JAZZTEL3C:81:D8        =Sagemcom FAST 1704
ORANGE/JAZZTEL94:FE:F4        =Sagemcom FAST 1704
ORANGE/JAZZTEL7C:D3:4C        =Sagemcom FAST 1704
ORANGE/JAZZTEL00:4A:77        =ZTE F680/ZTE H128N/ZTE H108N
ORANGE/JAZZTEL44:FF:BA        =ZTE F680
ORANGE/JAZZTEL8C:E1:17        =ZTE F680
ORANGE/JAZZTEL74:B5:7E        =ZTE F680
ORANGE/JAZZTEL9C:6F:52        =ZTE F680
ORANGE/JAZZTEL08:3F:BC        =ZTE F680
ORANGE/JAZZTEL78:31:2B        =ZTE F660
ORANGE/JAZZTEL2C:95:7F        =ZTE F660/ZTE H128N/ZTE H298N/ZTE H108N
ORANGE/JAZZTEL14:60:80        =ZTE F660
ORANGE/JAZZTEL54:BE:53        =ZTE F660/ZTE H298N
ORANGE/JAZZTELF4:B8:A7        =ZTE F660
ORANGE/JAZZTEL20:89:86        =ZTE H128N/ZTE H298N
ORANGE/JAZZTELEC:8A:4C        =ZTE H128N/ZTE H298N
ORANGE/JAZZTEL98:13:33        =ZTE H128N
ORANGE/JAZZTEL54:22:F8        =ZTE H298N
ORANGE/JAZZTEL78:96:82        =ZTE H298N
ORANGE/JAZZTEL94:A7:B7        =ZTE H298N
ORANGE/JAZZTELA0:EC:80        =ZTE H298N
ORANGE/JAZZTELF0:84:C9        =ZTE H298N
ORANGE/JAZZTELDC:02:8E        =ZTE H298N
ORANGE/JAZZTELD8:B6:B7        =Comtrend 5315U
ORANGE/JAZZTEL64:13:6C        =ZTE H108N
ORANGE/JAZZTEL74:A7:8E        =ZTE H108N
ORANGE/JAZZTEL88:D2:74        =ZTE H108N
ORANGE/JAZZTEL34:4D:EA        =ZTE H108N
ORANGE/JAZZTELCC:7B:35        =ZTE H108N
ORANGE/JAZZTEL38:72:C0        =Comtrend AR-5307/Comtrend HG-536+/Comtrend CT-5365+
ORANGE/JAZZTELF8:8E:85        =Comtrend AR-5307
ORANGE/JAZZTEL9C:97:26        =Technicolor TG784N
ORANGE/JAZZTELA4:B1:E9        =Technicolor TG784N
ORANGE/JAZZTEL00:16:38        =Comtrend HG-536+/Comtrend CT-5365+
ORANGE/JAZZTEL00:1D:20        =Comtrend HG-536+/Comtrend CT-5365+
ORANGE/JAZZTEL00:30:DA        =Comtrend HG-536+/Comtrend CT-5365+
ORANGE/JAZZTEL64:68:0C        =Comtrend HG-536+/Comtrend CT-5365+
ORANGE/JAZZTEL64:68:0C        =Comtrend HG-536+/Comtrend CT-5365+
ORANGE/JAZZTEL00:1D:6A        =Huawei HG622C
ORANGE/JAZZTELAC:E8:7B        =Huawei HG622C
VODAFONE08:97:98              =Compal GC7486E/Compal CH7486R Pre
VODAFONE00:0F:B0              =Compal GC7486E/Compal CH7486R Pre
VODAFONEFC:45:96              =Compal GC7486E/Compal CH7486R Pre
VODAFONE1C:75:08              =Compal GC7486E/Compal CH7486R Pre
VODAFONE00:1B:38              =Compal GC7486E/Compal CH7486R Pre
VODAFONE00:23:5A              =Compal GC7486E/Compal CH7486R Pre
VODAFONE98:29:A6              =Compal GC7486E/Compal CH7486R Pre
VODAFONE00:16:D4              =Compal GC7486E/Compal CH7486R Pre
VODAFONE00:26:22              =Compal GC7486E/Compal CH7486R Pre
VODAFONE54:67:51              =Compal GC7486E/Compal CH7486R Pre
VODAFONE34:2C:C4              =Compal GC7486E/Compal CH7486R Pre
VODAFONE1C:39:47              =Compal GC7486E/Compal CH7486R Pre
VODAFONE70:5A:B6              =Compal GC7486E/Compal CH7486R Pre
VODAFONE20:1A:06              =Compal GC7486E/Compal CH7486R Pre
VODAFONEF8:A9:63              =Compal GC7486E/Compal CH7486R Pre
VODAFONEDC:0E:A1              =Compal GC7486E/Compal CH7486R Pre
VODAFONEB8:70:F4              =Compal GC7486E/Compal CH7486R Pre
VODAFONE38:43:7D              =Compal GC7486E/Compal CH7486R Pre
VODAFONEDC:53:7C              =Compal GC7486E/Compal CH7486R Pre
VODAFONE20:89:84              =Compal GC7486E/Compal CH7486R Pre
VODAFONE88:AE:1D              =Compal GC7486E/Compal CH7486R Pre
VODAFONEB8:88:E3              =Compal GC7486E/Compal CH7486R Pre
VODAFONE9C:5A:44              =Compal GC7486E/Compal CH7486R Pre
VODAFONEAC:22:05              =Compal GC7486E/Compal CH7486R Pre
VODAFONE90:5C:44              =Compal GC7486E/Compal CH7486R Pre
VODAFONE5C:35:3B              =Compal GC7486E/Compal CH7486R Pre
VODAFONE68:02:B8              =Compal GC7486E/Compal CH7486R Pre
VODAFONE7C:8A:E1              =Compal GC7486E/Compal CH7486R Pre
VODAFONE00:1E:EC              =Compal GC7486E/Compal CH7486R Pre
VODAFONEF0:76:1C              =Compal GC7486E/Compal CH7486R Pre
VODAFONE98:28:A6              =Compal GC7486E/Compal CH7486R Pre
VODAFONEE0:60:66              =Sercomm VOX 2.5
VODAFONEB4:A5:EF              =Sercomm VOX 2.5
VODAFONE78:94:B4              =Sercomm H500-T O -S
VODAFONE78:81:02              =Sercomm H500-T O -S
VODAFONE10:62:D0              =Technicolor TC7230
VODAFONE14:B7:F8              =Technicolor TC7230
VODAFONE48:00:33              =Technicolor TC7230
VODAFONE50:09:59              =Technicolor TC7230
VODAFONE60:3D:26              =Technicolor TC7230
VODAFONEFC:52:8D              =Technicolor TC7230
VODAFONE80:29:94              =Technicolor TC7230
VODAFONE24:7F:20              =Sagemcom ST3686ac
VODAFONEE8:AD:A6              =Sagemcom ST3686ac
VODAFONED4:60:E3              =Sagemcom SG824CD
VODAFONE74:9D:79              =Sagemcom SG824CD
VODAFONE3C:98:72              =Sagemcom SG824CD
VODAFONE10:50:72              =Sagemcom SG824CD
VODAFONE14:2E:5E              =Sagemcom SG824CD
VODAFONE94:4A:0C              =Sagemcom SG824CD
VODAFONE60:CE:86              =Sagemcom SG824CD
VODAFONED4:21:22              =Sagemcom SG824CD
VODAFONE00:C0:02              =Sagemcom SG824CD
VODAFONE4C:FB:FE              =Sagemcom SG824CD
VODAFONE00:0E:8F              =Sagemcom SG824CD
MASMOVILD8:7D:7F              =Sagemcom Fast 5655v2 AC
MASMOVIL00:4A:77              =ZTE ZXHN F68/ ZTE H267N
MASMOVIL8C:E1:17              =ZTE ZXHN F68
MASMOVIL44:FF:BA              =ZTE ZXHN F68
MASMOVIL74:B5:7E              =ZTE ZXHN F68/ZTE H208N
MASMOVIL9C:6F:52              =ZTE ZXHN F68
MASMOVIL08:3F:BC              =ZTE ZXHN F68
MASMOVIL8C:68:C8              =ZTE H267N
MASMOVIL64:13:6C              =ZTE H267N
MASMOVIL14:60:80              =ZTE H208N
MASMOVIL70:9F:2D              =ZTE H208N
MASMOVIL4C:6E:6E              =NuCom NC-DS224WTV
LOWI10:62:D0                  =Technicolor TC7230.L
LOWI14:B7:F8                  =Technicolor TC7230.L
LOWI48:00:33                  =Technicolor TC7230.L
LOWI50:09:59                  =Technicolor TC7230.L
LOWI60:3D:26                  =Technicolor TC7230.L
LOWIFC:52:8D                  =Technicolor TC7230.L
LOWI80:29:94                  =Technicolor TC7230.L
LOWI78:94:B4                  =Sercomm H500-S
LOWI78:81:02                  =Sercomm H500-S



